<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group"
    app:startDestination="@id/groupFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/groupFragment"
        android:name="com.duynn.zahoo.presentation.ui.main.group.GroupFragment"
        android:label="@string/group"
        tools:layout="@layout/fragment_group" />
</navigation>
