<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        app:layout_constraintBottom_toTopOf="@+id/titleInfoText"
        android:src="@drawable/bg_login"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleInfoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_phone_number"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/sp_14"
        android:paddingHorizontal="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_8"
        app:fontFamily="@font/segoe_ui_semibold"
        app:layout_constraintBottom_toTopOf="@+id/infoText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/infoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_32"
        android:text="@string/you_will_receive_a_6_digit_code_for_phone_number_verification"
        android:layout_marginBottom="@dimen/dp_16"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toTopOf="@+id/formLinear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/formLinear"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@drawable/bg_blue_50_radius_16"
        android:layout_marginHorizontal="@dimen/dp_32"
        app:layout_constraintBottom_toTopOf="@+id/errorText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/countryCodeSpinner"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="?attr/colorOnPrimary"
            android:layout_marginHorizontal="@dimen/dp_8" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/phoneNumberEdit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:hint="@string/hint_phone_number"
            android:textColorHint="@color/grey_500"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/sp_14"
            android:autofillHints=""
            android:backgroundTint="@color/blue_50"
            android:inputType="phone"
            android:layout_marginHorizontal="@dimen/dp_8"
            app:fontFamily="@font/segoe_ui_semibold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/errorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="?attr/colorError"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/dp_8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/continue_str"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:paddingVertical="@dimen/dp_13"
        android:visibility="visible"
        android:layout_marginHorizontal="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cornerRadius='@dimen/dp_14'
        app:fontFamily="@font/segoe_ui_semibold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:elevation="@dimen/dp_2"
        android:indeterminateTint="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/submitButton"
        app:layout_constraintBottom_toBottomOf="@+id/submitButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
